/*start variables*/
:root{
    --main-color:#E88599;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding:100px;
    --main-tran:0.5s;
    --main-radius:15px;
}
/*end variables*/
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
   max-width: 100%;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small*/
@media (min-width:767px) {
    .container{
        width: 750px;
        /* max-width: 100%; */
    }
}
/* maduim*/
@media (min-width:992px) {
    .container{
    width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
   background-color: #FFFFFFCC;
   margin-top: 30px;
   padding: 10px 50px;
   border-radius: 50px ;
   -webkit-border-radius: 50px ;
   -moz-border-radius: 50px ;
   -ms-border-radius: 50px ;
   -o-border-radius: 50px ;
}
header nav{
   /* flex: 1; */
   display: flex;
   align-items: center;
   justify-content: space-between;
}
header nav .toggle-menu{
   color: black;
   font-size: 22px;
}
@media (min-width:993px) {
   header nav .toggle-menu{
       display: none;
   }

}
nav ul.items{
   display: flex;
}

@media (max-width:992px) {
   header nav .toggle-menu+ ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 /  50%);
      z-index: 20;
      height: 0px;
      transition: var(--main-tran);
      -webkit-transition: var(--main-tran);
      -moz-transition: var(--main-tran);
      -ms-transition: var(--main-tran);
      -o-transition: var(--main-tran);
      overflow: hidden;
   }
}
header nav ul.items li a {
   padding: 15px !important; 
}
.open{
   height: 300px !important;
}
.items a{
   display: block;
   color: black;
   text-decoration: none;
   font-size: 15px;
   transition: 0.3s; 
   padding: 40px 10px;
   position: relative;
   z-index: 1;
   font-size: 20px;
}
nav ul li  .active , ul li a:hover{
   color: var(--main-color);
}
nav .form{
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px  ;
   border-left: 1px solid white;
}

.form .contact{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    color: var(--main-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: var(--main-tran);
    -webkit-transition: var(--main-tran);
    -moz-transition: var(--main-tran);
    -ms-transition: var(--main-tran);
    -o-transition: var(--main-tran);
}
.form .contact:hover{
   color: black;
}
@media (max-width:992px) {
   .form {
      display: none;
   }
}
@media (max-width:992px) {
   header .container{
      min-height: 10px !important;
      height: auto;
      padding: 10px 20px; 
}
   header .logo img{
      width: 50px;
   }
}
/*end header */
/*start landing*/
.landing{
   min-height: 100vh;
   background-color: #1f2021;
   background-image: url("..//images/Women\'s\ Multivitamins\ -\ Clean\ Nutrition\ \(1\)\ 1.png");
   background-size: cover;
   position: relative;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    font-family: "Chewy", system-ui;
    font-size: 50px;
    padding: 70px 50px 0;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:992px) {
   .landing .text{
      font-size: 26px;
   }
}
.landing .text h1{
    letter-spacing: 5px;
    text-shadow: 2px 0 #E88599, 2px 0 #E88599, 0 4px #E88599, 0 15px #E88599, 1px 1px #E88599, -1px -1px #E88599, 1px -1px #E88599, -1px 1px #E88599;
}

.landing .text .content{
   max-width: 500px;
}
.landing .text a{
   margin-top: 50px;
   padding: 10px 30px;
   font-size: 18px;
   border: none;
   background-color: var(--main-color);
   color: white;
   border-radius: 30px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   -ms-border-radius: 30px;
   -o-border-radius: 30px;
   display: inline-block;
   cursor: pointer;
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
}
.landing .text a:hover{
   background-color: transparent;
   border: 1px solid var(--main-color);
}
@media (max-width:767px) {
   .landing .text{
   width: 100%;
 }
 .text .content{
   max-width: 100%;
 }
}
.content h2{
   font-size: 32px;
   font-weight: normal;
   line-height: 1.7;
   margin-bottom: 20px;
}
.content p { 
   font-size: 14px;
   line-height: 2;
}


/*end landing*/
/* start features  */
.feathers{
   padding: 50px 0;
}
.feathers .boxes{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
   margin-top: 50px;
}
.feathers  .boxes .box{
   text-align: center;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: var(--main-radius);
   -webkit-border-radius: var(--main-radius);
   -moz-border-radius: var(--main-radius);
   -ms-border-radius: var(--main-radius);
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
}
.feathers .boxes .box:hover{
   box-shadow: 0 0 10px #ccc;
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -o-transform: scale(1.1);
}
/* end features  */
/* start sale  */
.sale .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 50px;
   padding: 50px 0;
}
@media (max-width:992px) {
   .sale .container{
      flex-direction: column;
      padding: 20px;
   }
}
.sale .box{
   display: flex;
   justify-content: space-between;
   border-radius: var(--main-radius);
   -webkit-border-radius: var(--main-radius);
   -moz-border-radius: var(--main-radius);
   -ms-border-radius: var(--main-radius);
   -o-border-radius: var(--main-radius);
   padding: 10px 40px;
   width: 50%;
}
@media (max-width:992px) {
   .sale .container .box{
      width: 100%;
      /* margin: 20px; */
      padding: 20px;
   }
}
.sale .box img{
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
   max-width: 100%;
}
.sale .box:hover img{
   transform: scale(1.2);
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -ms-transform: scale(1.2);
   -o-transform: scale(1.2);
}

.sale .box:first-child{
   background-color: #ADE1EC80;
}
.sale .box:last-child{
   background-color: #E8859980;
}
.sale .box .text{
   padding-top: 50px;
   position: relative;
   width: 50%;
}

.sale .box .text h5{
   font-size: 20px;
   margin-bottom: 20px;
}
.sale .box .text h1{
   font-size: 40px;
}
.sale .box h1 span{
   color: #1364FF;
}
.sale .box .text a{
   position: absolute;
   bottom: 20px;
   background-color: white;
   color: black;
   padding: 10px 20px;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
}
.sale .box:first-child .text p{
   font-size: 16px;
   margin: 40px 0 80px;
}
@media (max-width:992px) {
   .sale .box .text{
      width:unset;
   }
   .sale .box:first-child .text p ,  .sale .box:last-child .text h1{
      margin-bottom: 80px;
   }
   .sale .box img{
      width: 100%;
      overflow: hidden;
      object-fit: contain;
   }
}
.sale .box:last-child .text{
   color: white;
}
.sale .box .text a:hover{
   background-color: black;
   color: white;
}
/* end sale  */
/* start why-us  */
.why-us .container{
   display: flex;
   padding: 50px 0;

}
@media (max-width:992px) {
   .why-us .container{
      flex-direction: column;
      padding: 20px;
   }
}
.why-us .container .left{
   width: 10%;
   color: var(--main-color);
   font-size: 1.5rem;
}
.why-us .middle{
   width: 50%;
}

.why-us .middle h1{
   margin-bottom: 50px;
   font-size: 40px;
   max-width: 90%;
}
@media (max-width:992px) {
   .why-us .container .left , .why-us .middle h1, .why-us .middle{
      width: 100%;
   }
   .why-us .middle h1{
      font-size: 30px;
      margin: 30px 0 50px;
   }
}
.why-us .boxes .box{
   display: flex;
   gap: 20px;
   max-width: 90%;
   margin-bottom: 50px;
}

.why-us .right img{
   max-width: 100%;
   border-radius: var(--main-radius);
   -webkit-border-radius: var(--main-radius);
   -moz-border-radius: var(--main-radius);
   -ms-border-radius: var(--main-radius);
   -o-border-radius: var(--main-radius);
}
/* end why-us  */
/* start best-saller  */
.best-saller h5{
   font-size: 24px;
   color: var(--main-color);
   text-align: center;
}
.best-saller h1.title{
   text-align: center;
   font-size: 40px;
   margin: 20px 0;
}
@media (max-width:992px) {
   .best-saller h1.title{
      font-size: 30px;
   }
}
.best-saller .container .boxes{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   margin: 50px 0;
}  

.best-saller .container .boxes .box{
   border-radius: var(--main-radius);
   -webkit-border-radius: var(--main-radius);
   -moz-border-radius: var(--main-radius);
   -ms-border-radius: var(--main-radius);
   -o-border-radius: var(--main-radius);
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.best-saller .boxes .box:first-child , .best-saller .boxes .box:last-child{
   background-color: #FEF0C3;
}
.best-saller .boxes .box:nth-child(2) , .best-saller .boxes .box:nth-child(4){
   background-color: #FEE6DC;
}
.best-saller .boxes .box:nth-child(3) , .best-saller .boxes .box:nth-child(5){
   background-color: #DFF7EA;
}

.best-saller .container .boxes .box:hover{
   box-shadow: 0 0 10px #ccc;
   transform: scale(1.04);
   -webkit-transform: scale(1.04);
   -moz-transform: scale(1.04);
   -ms-transform: scale(1.04);
   -o-transform: scale(1.04);
}
.best-saller .boxes .box img{
   width: 100%;
}
/* end best-saller  */
/* start team   */
.team .container{
   display: flex;
   gap: 100px;
   max-width: 100%;
}
@media (max-width:992px) {
   .team .container{
      flex-direction: column;
   }
}
.team .left h5{
   font-size: 24px;
   color: var(--main-color);
}
.team .right h1{
   font-size: 40px;
   margin-bottom: 30px;
}

.team .right .members {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
   gap: 20px;
   /* flex-wrap: nowrap; */
   margin: 70px 0;
   overflow: hidden !important;
}
.team .right .members .member{
   /* max-width: 31% !important; */
   margin-right: 40px;
}

.team .members .member .info{
   margin-top: 20px;
}
.team .members .member .job{
   border: 1px solid  #ccc;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   padding: 8px;
   color: #7A7A7A;
   font-size: 12px;
}
.team .members .member .name{
   margin: 25px 0;
   font-size: 20px;
}
.team .members .member .exper {
   font-size: 14px;
   color: #7A7A7A;
}
/* end team   */
/* start testimonials   */
.testimonials{
   background-color: #E7F4F5;
   padding: 50px 0;
}
.testimonials .container{
   display: flex;
   gap: 100px;
}
.testimonials .owl-theme .owl-nav.disabled + .owl-dots{
   display: none;
}
.testimonials .left h5{
   font-size: 24px;
   color: var(--main-color);
}
.testimonials .left h1{
   font-size: 40px;
   margin-bottom: 30px;
}
.testimonials .client{
   display: flex;
   gap: 50px;
   width: 100%;
}
@media (max-width:992px) {
   .testimonials .client{
      flex-direction: column;
   }
}
.testimonials .client .left{
}
.testimonials .client .left img{
   width: 100%;
}
.testimonials .client .right{
   display: flex;
   flex-direction: column;
   gap: 10px;
   text-align: left;
}
.testimonials .right img{
   max-height: 100px;
   max-width: 70px;
   object-fit: contain;
}
/* end testimonials   */
/* start contact  */
.contact {
   transform: translateY(100px);
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -ms-transform: translateY(100px);
   -o-transform: translateY(100px);
}
@media (max-width:992px) {
   .contact{
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);

   }
}
.contact .container{
   /* padding-top: 100px; */
   margin-top: 100px;
   position: relative;
   display: flex;
   justify-content: center;
}
.contact .arrow{
   background-color: #E7F4F5;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   padding: 50px;
   position: absolute;
   top: 10%;
   left: 50%;
   transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   z-index: -1;
   height: 200px;
   width: 300px;
   object-fit: cover;
   display: flex;
   justify-content: center;
   cursor: pointer;
   overflow: hidden;
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
}

.contact .arrow:hover{
   transform: translate(-50%,-50%) scale(1.1);
   -webkit-transform: translate(-50%,-50%) scale(1.1);
   -moz-transform: translate(-50%,-50%) scale(1.1);
   -ms-transform: translate(-50%,-50%) scale(1.1);
   -o-transform: translate(-50%,-50%) scale(1.1);
}
.contact-text{
   display: flex;
   flex-direction: column;
   background-color: #FFFFFF99;
   padding: 50px;
   justify-content: center;
   align-items: center;
   gap: 40px;
   position: relative;
   max-width: 800px;
   z-index: 5;
   border-radius: var(--main-radius);
   -webkit-border-radius: var(--main-radius);
   -moz-border-radius: var(--main-radius);
   -ms-border-radius: var(--main-radius);
   -o-border-radius: var(--main-radius);
}
.contact-text h1{
   font-size: 28px;
}
@media (max-width:992px) {
   .contact-text h1{
      font-size: 28px;
      text-align: center;
   }
}
.contact-text a{
   background-color: var(--main-color);
   color: white;
   padding: 20px 50px;
   border-radius: 30px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   -ms-border-radius: 30px;
   -o-border-radius: 30px;
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   border: 1px solid white;
}
.contact-text a:hover{
   background-color: transparent;
   color: var(--main-color);
   border: 1px solid var(--main-color);
}
/* end contact  */
/* start footer  */
footer{
   background: url("..//images/Background.png");
   padding: 150px 0 50px;
   background-size: cover;
   /* background-position: center; */
   background-repeat: no-repeat;
   border-radius: 50px;
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   -ms-border-radius: 50px;
   -o-border-radius: 50px;
   margin: 20px 50px;
}
@media (max-width:992px) {
   footer {
      margin: 0;
      padding: 20px;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      background: #EEFDF3;
}
}
footer .container{
   display: flex;
   justify-content: space-between;
   gap: 50px;
   align-items: start;
}
footer .container .left{
   /* display: flex; */
   flex-direction: column;
   gap: 20px;
   width: 35%;
}
footer .container .left img{
   width: 20%;
}
footer .container .left p{
   font-size: 18px;
   color: #7A7A7A;
}
footer .container .right{
   display: flex;
   /* flex-direction: column; */
   gap: 100px;
   width: 65%;
}
@media (max-width:992px) {

   footer .container , footer .container .right{
      flex-direction: column;
   }
   footer .container .right{
      gap: 50px;
   }
   footer .container .left , footer .container .right{
      width: 100%;
   }
   footer .container .left img{
      width: 30%;
   }
}
footer .container .right ul{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
footer .container .right ul li a{
   color: #7A7A7A;
   transition: var(--main-tran);
   -webkit-transition: var(--main-tran);
   -moz-transition: var(--main-tran);
   -ms-transition: var(--main-tran);
   -o-transition: var(--main-tran);
   font-size: 20px;
}
footer .container .right ul li a:hover{
   color: var(--main-color);
}
.copyright{
   display: flex;
   justify-content: space-between;
   margin: 0 70px 20px;
   text-align: center;
}
@media (max-width:992px) {
   .copyright {
      font-size: 14px;
      margin: 20px ;
   }
}
/* end footer  */